# rename this file to .env and supply the values listed below except for DB_URL or modify it according to your needs

JWT_SECRET=XXXXX
DB_URL=postgresql://postgres:postgres@db:5432/ibrahim_hussein_sary_assignment?schema=public